server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name kshanti.42.fr www.kshanti.42.fr;
        
		ssl_certificate     /etc/ssl/localhost.crt;
  		ssl_certificate_key /etc/ssl/localhost.key;

        root /var/www/html;
		index index.nginx-debian.html index.html index.php;
		ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
                try_files $uri $uri/ =404;
        }

		location ~ \.php$ {
			fastcgi_pass   127.0.0.1:9000;
			include        snippets/fastcgi-php.conf;
		}
}

